<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kuangtsao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="alphacamp 在學期 2-3 有一份作業，是根據教材中打造電影清單的方式，依樣畫葫蘆的做出餐廳清單。其中作業驗收的標準「行有餘力」的部分有提到可以擴充的規格裡有一項：「搜尋沒有結果時也有對應頁面提示」，在寫這份作業的當下覺得必要的功能大致上差不多了，在之前的作業也曾經想要挑戰類似的功能但後來實在想不到怎麼實作，就來挑戰看看這個項目。 在當下，我完全腦袋一片空白，要怎麼做出來毫無頭緒，嘗試搜尋">
<meta property="og:type" content="article">
<meta property="og:title" content="如何利用 handlebars 做出警告提示">
<meta property="og:url" content="https://kuangtsao.github.io/2022/01/28/how-to-make-alert-popup/index.html">
<meta property="og:site_name" content="囚徒的窗格">
<meta property="og:description" content="alphacamp 在學期 2-3 有一份作業，是根據教材中打造電影清單的方式，依樣畫葫蘆的做出餐廳清單。其中作業驗收的標準「行有餘力」的部分有提到可以擴充的規格裡有一項：「搜尋沒有結果時也有對應頁面提示」，在寫這份作業的當下覺得必要的功能大致上差不多了，在之前的作業也曾經想要挑戰類似的功能但後來實在想不到怎麼實作，就來挑戰看看這個項目。 在當下，我完全腦袋一片空白，要怎麼做出來毫無頭緒，嘗試搜尋">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-01-28T09:01:22.000Z">
<meta property="article:modified_time" content="2022-01-28T11:05:06.610Z">
<meta property="article:author" content="Marcus Liu">
<meta property="article:tag" content="alphacamp handlebars bootstrap5">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kuangtsao.github.io/2022/01/28/how-to-make-alert-popup/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://kuangtsao.github.io/2022/01/28/how-to-make-alert-popup/","path":"2022/01/28/how-to-make-alert-popup/","title":"如何利用 handlebars 做出警告提示"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何利用 handlebars 做出警告提示 | 囚徒的窗格</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">囚徒的窗格</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Marcus Liu</p>
  <div class="site-description" itemprop="description">鐵柵間的微光指引我的道路</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://kuangtsao.github.io/2022/01/28/how-to-make-alert-popup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Marcus Liu">
      <meta itemprop="description" content="鐵柵間的微光指引我的道路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="囚徒的窗格">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何利用 handlebars 做出警告提示
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2022-01-28 17:01:22 / 修改時間：19:05:06" itemprop="dateCreated datePublished" datetime="2022-01-28T17:01:22+08:00">2022-01-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>alphacamp 在學期 2-3 有一份作業，是根據教材中打造電影清單的方式，依樣畫葫蘆的做出餐廳清單。其中作業驗收的標準「行有餘力」的部分有提到可以擴充的規格裡有一項：「搜尋沒有結果時也有對應頁面提示」，在寫這份作業的當下覺得必要的功能大致上差不多了，在之前的作業也曾經想要挑戰類似的功能但後來實在想不到怎麼實作，就來挑戰看看這個項目。</p>
<p>在當下，我完全腦袋一片空白，要怎麼做出來毫無頭緒，嘗試搜尋看看有沒有相關例子可以拿來參考，但在網路資料的大海完全找不到。</p>
<p>後來想想，若要解決問題必先拆解，於是開始構思起整個功能該怎麼實做：  </p>
<ul>
<li>如果是搜尋所產生的其中一種結果<ul>
<li>這個功能一定與搜尋相關<ul>
<li>所以一定是由後端產生結果</li>
</ul>
</li>
<li>這個功能會跳出一項警告<ul>
<li>會從畫面看到這個警告，前端要顯示</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>搭配這個作業所使用的 <a target="_blank" rel="noopener" href="https://github.com/kuangtsao/ac-restaurantList">repo</a>，會有效協助還原當時的一些過程與想法，請先 clone 下來後，利用 <code>git checkout alert-pop</code>後，再 <code>git reset f1502288</code>，利用<code>npm run dev</code> 跑起來後，接著再利用 <code>git reset</code> 去跳 commit 在本地端觀察，或者利用 github 本身紀錄該專案的<a target="_blank" rel="noopener" href="https://github.com/kuangtsao/ac-restaurantList/commits/master">所有 commits 的頁面</a><br>切換到 alert-pop 以利觀察。  </p>
</blockquote>
<blockquote>
<p>下段請跳到 alert-pop branch 的 commit f150228</p>
</blockquote>
<p>在紙上寫下這些想法後，於是先找起 bootstrap 5 對於 <a target="_blank" rel="noopener" href="https://getbootstrap.com/docs/5.1/components/alerts/">alert</a> 的說明，先把它加進 <code>index.handlebars</code> 裡面。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;alert alert-warning alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;</span><br><span class="line">  &lt;strong&gt;Holy guacamole!&lt;/strong&gt; You should check in on some of those fields below.</span><br><span class="line">  &lt;button type=&quot;button&quot; class=&quot;btn-close&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>於是我就得到了會跑版的警告橫條，接著再反覆試驗，先無視跑版，將複製貼上的 html 裡面的說明文改成搜尋失敗會出現的警告文字就行了。  </p>
<p>index.handlebars</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;alert alert-warning alert-dismissible fade show mt-4&quot; role=&quot;alert&quot;&gt;</span><br><span class="line">  &lt;strong&gt;找不到餐廳！&lt;/strong&gt; 請重新考慮關鍵字！(餐廳中英文名字或類別！)</span><br><span class="line">  &lt;button type=&quot;button&quot; class=&quot;btn-close&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>下段請跳到 alert-pop branch 的 commit 8291373</p>
</blockquote>
<p>接著再考慮怎麼樣讓這個畫面跑出來，在教案之中，我們學到利用 handlebars 在前端的 html 中，傳輸必要的內容以及利用迴圈產生會重複出現的 html 區塊。當時想著：「既然有迴圈，那 handlebars 應該有類似 if-else 的流程控制吧？」果不其然的再它們<a target="_blank" rel="noopener" href="https://handlebarsjs.com/guide/builtin-helpers.html">官網文件</a>上找到了 if 和 unless 的敘述。</p>
<p>那接著就是再決定這個 flag 該怎麼產生了。當時是透過搜尋按鈕觸發 <code>/search</code> 這個路由，那再透過 <code>information</code> 這個陣列 filter 後的長度決定是跳到首頁或者呈現搜尋結果。</p>
<p>接著再決定 flag 怎麼管理，當時單純地想著利用全域變數去做管理，所以程式碼就像下面這樣。</p>
<p>app.js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">let findingStatus = true</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">app.get(&#x27;/search&#x27;, (req, res) =&gt; &#123;</span><br><span class="line">  // 搜尋字串去除空白</span><br><span class="line">  const keyword = req.query.keyword.trim()</span><br><span class="line">  // 只要關鍵字符合其中一個，就返回內容到陣列</span><br><span class="line">  const information = restaurantList.results.filter(information =&gt; information.category.includes(keyword) || information.name.includes(keyword) || information.name_en.toLowerCase().includes(keyword.toLowerCase()))</span><br><span class="line"></span><br><span class="line">  // 搜尋時會重複多次 /search 路由，所以每次進入都要重新管理</span><br><span class="line"></span><br><span class="line">  if (information.length &gt; 0) &#123;</span><br><span class="line">    findingStatus = true</span><br><span class="line">    res.render(&#x27;index&#x27;, &#123; restaurants: information , findingStatus: findingStatus &#125;)</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    res.render(&#x27;index&#x27;, &#123; restaurants: information &#125;)</span><br><span class="line">    findingStatus = false</span><br><span class="line">    res.render(&#x27;index&#x27;, &#123; restaurants: restaurantList.results, findingStatus: findingStatus &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>考慮到 <code>findingStatus</code> 的語意與 if 的流程，在 <code>index.handlebars</code> 裡面採用 <code>unless</code> 實作。<br>index.handlebars</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;#unless findingStatus&#125;&#125;</span><br><span class="line">&lt;div class=&quot;alert alert-warning alert-dismissible fade show mt-4&quot; role=&quot;alert&quot;&gt;</span><br><span class="line">  &lt;strong&gt;找不到餐廳！&lt;/strong&gt; 請重新考慮關鍵字！(餐廳中英文名字或類別！)</span><br><span class="line">  &lt;button type=&quot;button&quot; class=&quot;btn-close&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&#123;&#123;/unless&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>到此功能整體完成，之後在調整版面，以及引入 <code>font-awesome</code> 的 icon 美化版面。</p>
<p>回顧這個功能怎麼做出來的，其實寫到現在大致上可以歸納出三點：  </p>
<ol>
<li>分解問題，讓這個問題變成較小的區塊</li>
<li>搜尋可參考的資料；根據以往寫程式的經驗來推斷怎麼做</li>
<li>反覆實驗，先做出一定的成果再來想細節，<code>不要一開始就想要做出完美成果</code></li>
</ol>
<p>在後續的作業我大致上是照著這三點去執行，當然如果有真的寫不出來的狀況，就去多多觀摩其他人的做法並且學起來。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/alphacamp-handlebars-bootstrap5/" rel="tag"># alphacamp handlebars bootstrap5</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/12/alphacamp-2-1/" rel="prev" title="Alphacamp 學期 2-1 學習回饋">
                  <i class="fa fa-chevron-left"></i> Alphacamp 學期 2-1 學習回饋
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/14/browser-event-loop/" rel="next" title="browser-event-loop">
                  browser-event-loop <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marcus Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
